NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=
DATABASE_URL=
DIRECT_URL=
GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=
BETTER_AUTH_SECRET=
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=